<?php

/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function prebidjs_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Report the version of libraries.
  if ($phase == 'runtime') {
    drupal_load('module', 'libraries');
    $libraries = prebidjs_libraries_info();
    foreach ($libraries as $name => $info) {
      if ( $name === 'prebidjs') {
        $library = libraries_detect($name);
        $version = (float) $library['version'];
        $error = $version < 1.0 ? TRUE : FALSE;
        $requirements[$name] = array(
          'title' => $library['name'],
          'severity' => !$error ? REQUIREMENT_OK : REQUIREMENT_ERROR,
          'value' => ($library['installed'] && !$error) ? l($library['version'], $library['download url']) : $library['error message'],
        );
      }
    }
  }
  return $requirements;
}
